{
  "name": "eco-spirit-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Eco Spirit sustainable location finder",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute eco_spirit_chat --remote --file=./schema.sql",
    "db:local": "wrangler d1 execute eco_spirit_chat --local --file=./schema.sql"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "geojson"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.114.14"
  }
}
